<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginVertical="10dp"
    tools:context=".controller.GenerateQRActivity">


    <EditText
        android:id="@+id/qrtext"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Type here to Generate QR..." />
    <Button
        android:id="@+id/btnqrgenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Generate"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18dp" />
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_qrcode" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:background="@color/colorAccent"/>


</LinearLayout>