<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".controller.GenerateQRActivity">


    <EditText
        android:id="@+id/qrtext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Type here to Generate QR..." />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_qrcode" />

    <Button
        android:id="@+id/btnqrgeneate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Generate"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />


</LinearLayout>